spring.application.name=project for nadya using rest api

spring.datasource.url=jdbc:postgresql://localhost:5432/child
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=5050
spring.freemarker.settings.boolean_format=yes,no

# Show SQL statements in the logs (useful for debugging)
spring.jpa.show-sql=true

# Format SQL logging (for better readability)
spring.jpa.properties.hibernate.format_sql=true